$base_font_size: 24px
$base_line_height: 1.333em

h1, h2, p
  margin: 0 0 0.75em

body
  color: white
  font-size: $base_font_size
  line-height: $base_line_height
  font-family: 'Arial Black', Arial, sans

p
  color: #ccc

a
  &, &:link, &:visited
    color: white
  &:hover
    color: yellow

